#set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a

# don't accidentally switch tmux windows when leaving vim's insert mode
set -g escape-time 0

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# C-A and direction to resize
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Alt + direction to move focus
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R

# smart pane switching with awareness of vim splits (requires tmux 1.8)
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | egrep -wiq vim? && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | egrep -wiq vim? && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | egrep -wiq vim? && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | egrep -wiq vim? && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | egrep -wiq vim? && tmux send-keys 'C-\\') || tmux select-pane -l"

# Alt + Shift + direction to move panes
bind -n M-K swap-pane -U
bind -n M-J swap-pane -D

# Alt + I/O to switch windows
bind -n M-i previous-window
bind -n M-o next-window

# enable window titles
#set -g set-titles on
set -g mode-mouse off

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
#set -g status-bg '#ffffff'
#set -g status-fg '#000000'
#set -g status-left ' '
#set -g status-right '#[bg=#ffffff]#[fg=#000000]#(date +" %H:%M ")'
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf

# tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 20
#set-option -g status-right-length 20
#set-option -g status-left "#(hostname | egrep '^[^\.]*' -o --color=never)"
set -g status-right '%y-%m-%d  %H:%M '
#set -g status-left "#(cd $ACTIVE_WD; git branch --no-color | sed -e '/^[^*]/d' -e 's/* //')"
set -g history-limit 100000
